# simple-activiti-study-all

./: pom.xml
src/main/java/com/uzdz/bpm/: SimpleActivitiStudyAllApplication.java
src/main/java/com/uzdz/bpm/base/: Response.java
src/main/java/com/uzdz/bpm/base/exception/: BaseErrorCodeEnum.java  BaseExceptionHandle.java  BizException.java
src/main/java/com/uzdz/bpm/controller/: DeploymentController.java  HelloController.java  ProcessDefinitionController.java  ProcessInstanceController.java  TaskController.java
src/main/java/com/uzdz/bpm/domain/: SysPermission.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java
src/main/java/com/uzdz/bpm/repository/: SysPermissionRepository.java  SysRolePermissionRelationRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRelationRepository.java
src/main/java/com/uzdz/bpm/security/: WebSecurityConfig.java
src/main/java/com/uzdz/bpm/security/auth/: AccessDecisionService.java  SimpleAuthenticationProvider.java  SimpleUserDetailsService.java
src/main/java/com/uzdz/bpm/security/auth/domain/: SimpleLoginToken.java  SimpleUserDetails.java
src/main/java/com/uzdz/bpm/security/auth/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  MustLoginAuthenticationEntryPoint.java  NoAuthorityAuthenticationEntryPoint.java
src/main/java/com/uzdz/bpm/security/filter/: JwtAuthenticationFilter.java  JwtHeadAuthenticationFilter.java
src/main/java/com/uzdz/bpm/utils/: JwtUtil.java
src/main/resources/: activiti.cfg.xml  application.yml
src/main/resources/bpmn/: evection.bpmn
src/test/java/com/uzdz/bpm/: SimpleActivitiStudyAllApplicationTests.java
src/test/java/com/uzdz/bpm/activiti/: ActivitiUtils.java  TestForActiviti.java  TestForActivitiBusiness.java
